<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    
    <com.example.draghelperdemo.view.HeaderLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior=".secondbehavior.SecondHeaderBehavior">
        
        <com.example.draghelperdemo.view.NestedLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="520dp"
                android:src="@drawable/saber_large"
                android:scaleType="centerCrop" />
            
        </com.example.draghelperdemo.view.NestedLinearLayout>
        
    </com.example.draghelperdemo.view.HeaderLayout>

    <com.example.draghelperdemo.view.MyRecyclerView
        android:id="@+id/comment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:translationZ="10dp"
        app:layout_behavior=".secondbehavior.SecondRecyclerViewBehavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>